# KeroseneBunkApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omneAgate/Bunker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omneAgate/: CrashActivity.java
app/src/main/java/com/omneAgate/ActivityBusinessClass/: LoginCheck.java
app/src/main/java/com/omneAgate/Bunker/: AdminActivity.java  AutoUpgrationActivity.java  BaseActivity.java  (+46 more)
app/src/main/res/drawable/: all_unsync_button.xml  back_ground_otp_register.xml  custom_checkbox.xml  edit_text_background_mobile.xml  scan_borders.xml
app/src/main/res/layout/: activity_admin.xml  activity_bill_success.xml  activity_crash.xml  activity_entitlement.xml  activity_fps_intent_request.xml  activity_fps_stock_adjustment.xml  activity_fps_stock_inward_received.xml  activity_login.xml  activity_qr_code_with_otp.xml  activity_sale_order.xml  activity_scan.xml  activity_stock_management.xml  activity_stockcommodity.xml  activity_success_failure.xml  activity_transaction_commodity.xml  adapter_bill_activity_date.xml  adapter_bill_detail_activity.xml  adapter_fps_stock_adjustment.xml  adapter_fps_stock_inward.xml  adapter_fps_stock_inward_received.xml  adpter_openstock_ne.xml  billitemsildbills.xml  dialog_fps_intent_request.xml  dialog_location_received.xml  dialog_logout.xml  dialog_purge_billbitem.xml  dialog_stock_inward_response.xml  layout_bene_list_item.xml  list_item_device.xml  listforbillitemcust.xml  popup_user_image.xml  stock_adjustment_adapter.xml  user_bottom_other_screen.xml  versionupgrade_activity.xml  view_need_otp.xml  view_received_otp.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml  styles.xml
(+522 files in other folders)
