<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/footer"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/listView_entitlementsData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/customers"
                android:padding="5dp"
                android:id="@+id/textViewDetails"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#07C8ff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/headFamily"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/textViewHead" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/semis"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBeneficiaryName"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ufcCode"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/textViewUFCLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/semis"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBeneficiaryUfc"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rMN"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/textViewMobile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/semis"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:id="@+id/textView5" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBeneficiaryMobile"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/textViewAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/semis"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:id="@+id/textView6" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBeneficiaryAddress"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="#07C8ff"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/entitlementName"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/product"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/priceLabel"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/price"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/entitlementQty"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="@string/entitled" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/entitlementAmt"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/availed"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listView_entitlement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/submitCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:id="@+id/entitlementSubmit"
                    android:paddingRight="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/button_login"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:id="@+id/entitlementCancel"
                    android:paddingRight="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/button_login"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/entitlementSubmit" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:background="#0000ff">

        <TextView
            android:id="@+id/login_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/omneAgate"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
