<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.omneAgate.activityKerosene.TransactionCommodityOpenCloseBalanceActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#07C8ff"
        android:layout_height="80dp"
        android:id="@+id/fpsInvardlinearLayoutTitle">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/productTransaction"
            android:id="@+id/tvProductTitle"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/currentStock"
            android:id="@+id/tvClosingBalanceTitle"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fpsInvardlinearLayoutTitle">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoRecords"
            android:textColor="#000000"
            android:visibility="invisible"
            android:text="@string/noRecords"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listView_transactionCommodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayoutNoRecords"></LinearLayout>
</RelativeLayout>
