<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/relativeLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/relativeLayoutBillDetail"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FPS Sales Bill"
                        android:textSize="20dp"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayoutUfc"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillDetailUfcLabel"
                        android:text="@string/billDetailTxnBill"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillDetailUfc"
                        android:textSize="20sp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutTotalAmount"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillDetailAmountLabel"
                        android:text="@string/billDetailAmountLabel"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillDetailAmount"
                        android:textSize="20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayoutDateFamilyMembers"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayoutDate"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvBillDateLabel"
                            android:text="@string/billDetailUfcLabel"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvBillDetailDate"
                            android:textSize="20sp"
                            android:layout_weight="1" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutHeadOfTheFamily">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillDetailHeadOfTheFamilyLabel"
                        android:text="@string/billDetailFamilyHeadOfTheFamilyLabel"
                        android:layout_alignParentLeft="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillDetailHeadOfTheFamily"
                        android:textSize="20sp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutAddress">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillDetailAddressLabel"
                        android:text="@string/billDetailAddressLabel"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvBillDetailDateLabel"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillDetailAddress"
                        android:layout_below="@+id/tvBillDetailDate"
                        android:textSize="20sp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="#07C8ff"
                android:padding="5dp"
                android:layout_below="@+id/relativeLayoutBillDetail"
                android:id="@+id/billDetailLinearLayoutLabel"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/tvBillDetailSerialNoLabel"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="#"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tvBillDetailProductLabel"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"

                    android:text="@string/billDetailProductName"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tvBillDetailQuantityLabel"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/billDetailQuantity"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBillDetailProductPriceLabel"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"

                    android:text="@string/billDetailProductPrice" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/listView_bill_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/billDetailLinearLayoutLabel">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/listView_bill_detail"
                android:paddingTop="30dp"


                >
                <!-- First two Textview is for empty space- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/billDetailTotalLabel"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/billDetailTotalLabel"
                    android:textSize="23sp" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBillDetailTotal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/summaryCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:id="@+id/summarySubmit"
                    android:paddingRight="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_login"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:id="@+id/summaryEdit"
                    android:paddingRight="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:paddingLeft="20dp"
                    android:background="@drawable/button_login"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/summarySubmit" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#0000ff"
        android:id="@+id/relativeLayout4">

        <TextView
            android:id="@+id/login_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/omneAgate"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>