<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProductName"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvQuantityUnit"
            android:layout_toRightOf="@+id/tvProductName"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvQuantity"
            android:textSize="25sp"
            android:text="100.00"
            android:gravity="center|right"


            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="match_parent"></RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:id="@+id/tvReceivedQuantity"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textSize="25sp" />
    </RelativeLayout>


</LinearLayout>