<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBillViewSerialNo"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBillViewBillNo"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBillViewDate"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBillViewUfc"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBillViewStatus"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</LinearLayout>