apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"



    defaultConfig {
        applicationId "com.omneagate.Bunker"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 13
        versionName "1.1.2"
        multiDexEnabled false
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.felipecsl:gifimageview:1.2.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.2'
    compile files('libs/bcprov.jar')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/pixlui-1-0-5.jar')
    compile 'com.android.support:multidex:1.0.0'

}
