<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/fpsInvardlinearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="110dp"
        android:background="#777777"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/fpsInvardchellanIdLabel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="23dp"

                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/fpsInvardoutwardDateLabel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="23dp"


                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            >

            <TextView
                android:id="@+id/fpsInvardactionLabel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="23dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:id="@+id/rfg">

            <TextView
                android:id="@+id/fpsInvardoutwardGodownNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="23dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/fpsInvardoutwardLapsedTimeabel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="23dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="23dp"

                />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/navigationLayout"
        android:layout_below="@+id/fpsInvardlinearLayoutTitle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <com.omneAgate.Util.PullToRefresh.LoadMoreListView
            android:id="@+id/listView_fps_stock_inward"
            style="@style/scrollbar_shape_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#777777"
            android:dividerHeight="0dp"
            android:fadeScrollbars="false" />
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/progress_bar_color" />
        <RelativeLayout
            android:id="@+id/linearLayoutNoRecords"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tvNoRecords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_records"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/bottomScreen"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/btnClose"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="13dp"
            android:background="@color/stockInwardCloseBtn"
            android:onClick="onClose"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </RelativeLayout>
    <include
        android:id="@+id/bottomScreen"
        layout="@layout/user_bottom_other_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
